<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:25px;padding-bottom:5px;">
    <div align="center" style="line-height:10px"><img src="images/logo_sale.png" style="display: block; height: auto; border: 0; width: 112px; max-width: 100%;" width="112"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:35px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><strong>MAN&nbsp; &nbsp; WOMAN&nbsp; &nbsp; KIDS&nbsp; &nbsp; BAGS</strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; background-image: url('images/header_bg_full.png'); background-repeat: no-repeat; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;width:100%;padding-top:110px;">
    <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 70px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>SUPER</strong></h1>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;width:100%;">
    <h1 style="margin: 0; color: #d4992e; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 70px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>FRIDAY</strong></h1>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;">
    <div align="center" style="line-height:10px"><img src="images/yellow_line.png" style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;" width="255"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;">SUPER SALE</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:105px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
    <div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;width:100%;padding-top:20px;padding-bottom:20px;">
    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>SHOP BY CATEGORY</strong></h1>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="red_dress_girl" class="fullMobileWidth big" src="images/dress.jpg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="red_dress_girl" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>DRESSES</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="shoes" class="fullMobileWidth big" src="images/sandel.jpeg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="shoes" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>SANDALS</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="woman_bag" class="fullMobileWidth big" src="images/bag5.jpg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="woman_bag" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>BAGS</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="sunglasses" class="fullMobileWidth big" src="images/sunglass4.jpg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="sunglasses" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>SUNGLASSES</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="swatch" class="fullMobileWidth big" src="images/watch3_.jpg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="swatch" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>SWATCHES</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="men_shoes" class="fullMobileWidth big" src="images/shoes.jpg" style="display: block; height: auto; border: 0; width: 215px; max-width: 100%;" title="men_shoes" width="215"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:22px;background-color:#010100;"><strong>SHOES</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:40px;line-height:20px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('images/under_header_bg_small_new_1.png'); background-repeat: no-repeat; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-left:20px;padding-right:20px;text-align:center;width:100%;padding-top:55px;">
    <h1 style="margin: 0; color: #d4992e; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 60px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>BIG SALE</strong></h1>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; color: #ffffff; line-height: 1.5;">
    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 24px;"><span style="font-size:22px;"><strong><span style="font-size:20px;">Extra 30 % Off Spring Sale Items</span> </strong></span><span style="font-size:16px;"><strong>WITH CODE: SUPPER <span style="color:#d4992e;">FRIDAY</span></strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;">
    <div align="center" style="line-height:10px"><img alt="packages" src="images/package.png" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="packages" width="340"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;width:100%;padding-top:20px;padding-bottom:20px;">
    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>BEST DEALS FOR YOU</strong></h1>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="yellow_girl_glasses" class="fullMobileWidth big" src="images/cap.jpg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="yellow_girl_glasses" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>25% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="black_sunglasses" class="fullMobileWidth big" src="images/sunglass5.jpg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="black_sunglasses" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>30% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid transparent; border-left: 1px solid transparent; border-right: 1px solid transparent; border-top: 1px solid transparent;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="slider_girl" class="fullMobileWidth big" src="images/shirt.jpg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="slider_girl" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>50% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="youngman" class="fullMobileWidth big" src="images/ss.jpg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="youngman" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>15% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="mature_man" class="fullMobileWidth big" src="images/jins.jpeg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="mature_man" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>35% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
    <div align="center" style="line-height:10px"><img alt="boy_jacket" class="fullMobileWidth big" src="images/sandel.jpg" style="display: block; height: auto; border: 0; width: 225px; max-width: 100%;" title="boy_jacket" width="225"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><span style="font-size:22px;"><strong>20% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0;">This offer is valid for today only, so order now.</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #d60b2c; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:16px;">280$</span></strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; color: #000000; background-image: url('images/middle_bg_both.png'); width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:35px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:42px;"><strong>GET 20% OFF</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
    <p style="margin: 0; text-align: center;">Throughout the summer</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:35px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;">
    <div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:126px;v-text-anchor:middle;" arcsize="14%" strokeweight="0.75pt" strokecolor="#d60b2c" fillcolor="#d60b2c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a href="www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#d60b2c;border-radius:6px;width:auto;border-top:1px solid #d60b2c;border-right:1px solid #d60b2c;border-bottom:1px solid #d60b2c;border-left:1px solid #d60b2c;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>SHOP NOW</strong></span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
    <div align="center" style="line-height:10px"><img alt="cool_man" src="images/ready.jpg" style="display: block; height: auto; border: 0; width: 272px; max-width: 100%;" title="cool_man" width="272"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;width:100%;padding-top:20px;padding-bottom:20px;">
    <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>OUR TESTIMONIALS</strong></h1>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; color: #000000; background-image: url('images/testimonials_bg.png'); width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><em>&nbsp;We offer low price but 100% genuine product guarantee. Not just business but customer satisfaction is our only desire.</em></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
    <div align="center" style="line-height:10px"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #303030;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
    <tbody><tr>
    <td style="padding:0 2px 0 2px;"><a href="https://web.facebook.com/sumon.kumar.3745" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"></a></td>
    <td style="padding:0 2px 0 2px;"><a href="https://twitter.com/sumon924" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32"></a></td>
    <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/in/sumon-kumar-mondal-031371209/" target="_blank"><img alt="Linkedin" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32"></a></td>
    <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/sumon.kumar.3745/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"></a></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="color:#5e5e5e;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;letter-spacing:1px;text-align:center;padding-top:20px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;font-size:0px;">
    
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;">
    
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
    <div align="center" style="line-height:10px"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:35px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #5e5e5e; line-height: 1.5;">
    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px; letter-spacing: 1px;"></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:30px;padding-left:15px;padding-right:25px;padding-top:10px;">
    <div style="font-family: Tahoma, Verdana, sans-serif">
    <div style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #5e5e5e; line-height: 1.5;">
    <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal; mso-line-height-alt: 18px;">&nbsp;</p>
    <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal; mso-line-height-alt: 18px;">&nbsp;</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center;">
    <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
    <!--[if !vml]><!-->
    <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
    <!--<![endif]-->
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/" style="text-decoration: none;" target="_blank"></a></td>
    <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>